<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:labelFor="@id/et_dodaj_kolicinu_namirnice"
        android:text="Odaberite količinu koju želite dodati:"/>
    
    <EditText
        android:id="@+id/et_dodaj_kolicinu_namirnice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:importantForAutofill="no"/>

</LinearLayout>