<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.RecipesFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Spinner
            android:id="@+id/fragment_recept_spinner_namirnice"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/fragment_recept_swiperefresh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/fragment_recept_spinner_namirnice">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_recepti"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>




    <ProgressBar
        android:id="@+id/fragment_recept_loading"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"/>



    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fragment_recept_dodaj_recept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:contentDescription="@string/dodaj_novi_recept"
        android:src="@drawable/ic_baseline_add_24"
        android:layout_gravity="bottom|end"/>


</FrameLayout>

