<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:labelFor="@id/et_naziv_namirnice_uredi"
        android:visibility="visible"
        android:text="Naziv namirnice:"/>

    <EditText
        android:id="@+id/et_naziv_namirnice_uredi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:visibility="visible"
        android:importantForAutofill="no"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:labelFor="@id/spn_kategorija_namirnice_uredi"
        android:text="Mjerna jedinica namirnice:" />

    <Spinner
        android:id="@+id/spn_kategorija_namirnice_uredi"
        android:layout_width="match_parent"
        android:visibility="visible"
        android:layout_height="wrap_content" />

</LinearLayout>